VITE_APIKEY=AIzaSyB571TgEjCzWSH_ckTIRO5Mrosm9FzVzSI
VITE_AUTHDOMAIN=legalverseconti.firebaseapp.com
VITE_PROJECTID=legalverseconti
VITE_STORAGEBUCKET=legalverseconti.appspot.com
VITE_MESSAGINGSENDERID=728603560311
VITE_APPID=1:728603560311:web:5b1f88fc0e16c2d1ccf972